# ddmnc

./: build.gradle  ddmnc.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongdutec/ddmnc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdutec/ddmnc/: MainActivity.java
app/src/main/java/com/dongdutec/ddmnc/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebBarActivity.java
app/src/main/java/com/dongdutec/ddmnc/cell/: CustomScrollView.java  MNCTransparentDialog.java  a.java
app/src/main/java/com/dongdutec/ddmnc/cell/circleimageview/: CircleImageView.java
app/src/main/java/com/dongdutec/ddmnc/cell/dialog/: PromptDialogFragment.java
app/src/main/java/com/dongdutec/ddmnc/cell/loading/: LoadingDialog.java
app/src/main/java/com/dongdutec/ddmnc/cell/wheel/: Common.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java  WheelViewGestureListener.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/: CheckPermissionsActivity.java  CheckPermissionsListener.java  CityPickerActivity.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/db/: DBManager.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/model/: City.java  LocateState.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/utils/: MyShareUtil.java  PinyinUtils.java  StringUtils.java
app/src/main/java/com/dongdutec/ddmnc/citypicker/view/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/dongdutec/ddmnc/common/: CommonListActivity.java
app/src/main/java/com/dongdutec/ddmnc/db/: DbConfig.java
app/src/main/java/com/dongdutec/ddmnc/db/model/: User.java
app/src/main/java/com/dongdutec/ddmnc/eventbus/: MainLocationEvent.java  MyStarToRefresh.java  MyXiaofeiToRefresh.java  SearchMyToRefresh.java  UserInfoEvent.java  a.java
app/src/main/java/com/dongdutec/ddmnc/http/: HtmlUrls.java  RequestUrls.java  a.java
app/src/main/java/com/dongdutec/ddmnc/ui/browser/activity/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/browser/adapter/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/browser/fragment/: BrowserFragment.java
app/src/main/java/com/dongdutec/ddmnc/ui/browser/service/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/home/activity/: GaoDeMapActivity.java  HomeBtnListActivity.java  HomeBtnMoreActivity.java  RouteMapActivity.java  ScanActivity.java  ScanResultActiviity.java  SearchActivity.java  a.java
app/src/main/java/com/dongdutec/ddmnc/ui/home/adapter/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/dongdutec/ddmnc/ui/home/multitype/: BigLineItemViewProvider.java  HeadImgItemViewProvider.java  HomeItemViewProvider.java  MidBannerItemViewProvider.java  MidButtonItemViewProvider.java  MidRemenItemViewProvider.java  NullListItemViewProvider.java  NullListLongItemViewProvider.java
app/src/main/java/com/dongdutec/ddmnc/ui/home/service/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/login/activity/: ForgetPWActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java  a.java
app/src/main/java/com/dongdutec/ddmnc/ui/login/adapter/: a.java
app/src/main/java/com/dongdutec/ddmnc/ui/login/fragment/: WalletFragment.java
app/src/main/java/com/dongdutec/ddmnc/utils/: a.java
app/src/main/java/com/dongdutec/ddmnc/utils/bank/: BankUtils.java
app/src/main/java/com/dongdutec/ddmnc/utils/banner/: CircleImageViewImageLoader.java  GlideImageLoader.java
app/src/main/java/com/dongdutec/ddmnc/utils/common/: UtilsMNC.java
app/src/main/java/com/dongdutec/ddmnc/utils/file/: UriTofilePath.java
app/src/main/java/com/dongdutec/ddmnc/utils/guide/: OpenLocalMapUtil.java
app/src/main/java/com/dongdutec/ddmnc/utils/image/: CropImgUtil.java  ImageUtils.java
app/src/main/java/com/dongdutec/ddmnc/utils/location/: LocationUtils.java
app/src/main/java/com/dongdutec/ddmnc/utils/piccode/: CodeUtils.java
app/src/main/java/com/dongdutec/ddmnc/utils/rx/: a.java
app/src/main/java/com/dongdutec/ddmnc/web/: ContentUtil.java  ImageUtil.java  ReWebChomeClient.java  WebsActivity.java  WebsFragment.java
app/src/main/java/com/dongdutec/ddmnc/wxapi/: a.java
app/src/main/res/drawable/: blue2_coner.xml  blue2_coner_6.xml  blue_coner.xml  blue_coner_content.xml  blue_stoke.xml  c_coner.xml  ck_blue.xml  ck_blue_yes.xml  ck_yanjing.xml  edit_background_bottomline.xml  exit_btn_red.xml  gray_coner.xml  gray_stoke.xml  left_bottom_c_coner.xml  main_sousuo.xml  right_bottom_blue_coner.xml  save_btn_blue.xml  save_btn_blue1.xml  save_btn_gray1.xml  search.xml  stroke_light.xml  stroke_white.xml  white.xml  white_coner.xml  white_coner_6.xml  white_coner_mycode.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_event.xml  activity_change_jysaddress.xml  activity_change_pw.xml  activity_commen_list.xml  activity_daili.xml  activity_gao_de_map.xml  activity_guide.xml  activity_home_btn_list.xml  activity_home_btn_more.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_code.xml  activity_my_xiaofei.xml  activity_pingjia.xml  activity_register.xml  activity_route_map.xml  activity_scan.xml  activity_scan_result_activiity.xml  activity_search.xml  activity_setting.xml  activity_store_manage.xml  activity_user_info.xml  common_bar.xml  content_scan.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  daili_headimg.xml  dialog_fragment_prompt.xml  dialog_loading.xml  dialog_querenjizhang.xml  dialog_querenjizhang_mp.xml  dialog_tokendown.xml  dialog_web.xml  dialog_web_tiaokuan.xml  fragment_browser.xml  fragment_home.xml  fragment_my.xml  (+22 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dongdutec/ddmnc/: ExampleUnitTest.java
(+40 files in other folders)
