<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.HomeBtnMoreActivity">

    <include layout="@layout/state_bar"/>

    <include layout="@layout/common_bar"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/mFlowLayout"
        android:layout_marginTop="@dimen/d20"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.nex3z.flowlayout.FlowLayout>
</LinearLayout>