<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activity.HomeBtnMoreActivity">

    <include layout="@layout/state_bar"/>

    <include layout="@layout/common_bar"/>

    <LinearLayout
        android:id="@+id/ll_test_lishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15">

        <TextView
            android:layout_width="0dp"
            android:onClick="moreclick"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:layout_width="0dp"
            android:onClick="moreclick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:layout_width="0dp"
            android:onClick="moreclick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:layout_width="0dp"
            android:onClick="moreclick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_test_lishi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15">

        <TextView
            android:layout_width="0dp"
            android:onClick="moreclick"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:onClick="moreclick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:onClick="moreclick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>

        <TextView
            android:onClick="moreclick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:background="@drawable/stroke_light"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingTop="@dimen/d10"
            android:paddingRight="@dimen/d15"
            android:paddingBottom="@dimen/d10"
            android:text="娱乐"
            android:textColor="@color/c5"
            android:textSize="@dimen/s12"/>
    </LinearLayout>
</LinearLayout>