<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_primary"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/d25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="青岛"
                    android:textColor="@color/theme_primary"
                    android:textSize="@dimen/s12"/>

                <ImageView
                    android:id="@+id/img_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:layout_alignBottom="@+id/tv_city"
                    android:layout_toRightOf="@+id/tv_city"
                    android:src="@mipmap/xiala"/>

                <LinearLayout
                    android:id="@+id/ll_souyisou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_toLeftOf="@+id/img_saoyisao"
                    android:background="@drawable/main_sousuo"
                    android:layout_toRightOf="@+id/tv_city"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/d6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:src="@mipmap/sousuo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="搜一搜"
                        android:textColor="@color/c"
                        android:textSize="@dimen/s12"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_saoyisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d5"
                    android:src="@mipmap/saoma"/>

            </RelativeLayout>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>