<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme_primary"
              android:orientation="vertical"
              android:paddingTop="@dimen/d10"
              android:paddingBottom="@dimen/d20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginRight="@dimen/d15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_meishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_meishi"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_meishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xiuxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_xiuxian"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_xiuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_yule"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_yule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xuexi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_xuexi"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_xuexi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginRight="@dimen/d15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_gouwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_gouwu"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_gouwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dianying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dianying"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_dianying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jiudian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_jiudian"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_jiudian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gengduo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_gengduo"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d45"/>

            <TextView
                android:id="@+id/tv_gengduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s10"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>